<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.sololearnclone.fragments.SplashFragment"
        tools:layout="@layout/fragment_splash">

<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/regsitration_fragment"
        android:name="com.example.sololearnclone.fragments.RegistrationFragment"
        tools:layout="@layout/fragment_registration">

<!--        <action-->
<!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.sololearnclone.fragments.LoginFragment"
        tools:layout="@layout/fragment_login" >
<!--        <action-->
<!--            android:id="@+id/action_splashFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
    </fragment>
</navigation>